= render "devise/shared/error_messages", resource: resource
section.vh-100
  .container-flui3
    .row
      .col-sm-6.text-black
        .px-5.ms-xl-4
        div.confirm
          h1.confirm
            = t('.resend_confirmation_instructions')
          p.link-info
            = t('confirmation.login_adv')
            = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post },  data: { turbo: false }) do |f|
              div.midl
              .field            
              = f.email_field :email, autofocus: true,
                autocomplete: "on", 
                :size=>"50", placeholder: "#{t 'confirmation.email_field'}",
                class: "col-sm-7", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
              .field
              div               
                button.forgot[type="Submit"]                
                  = t('confirmation.resend_confirm')
              
              div.midl
                a.text-muted[href= new_user_password_path(locale: I18n.locale)]
                  = t("confirmation.forgot_pass")
              div.px
                = t('confirmation.dont_have_acc')
                a.link-info[href= new_user_registration_path(locale: I18n.locale)]
                  = t('confirmation.ref')
              div.px
                = t('confirmation.already_have')
                a.link-info[href= new_user_session_path(locale: I18n.locale)]
                  = t('confirmation.login')