section.vh-100
  .container-flui3
    .row
      .col-sm-8.col-lg-6
        .px-5.ms-xl-4
        div.edit
          h2.edit.link-info         
            | Hello 
            = current_user.username.capitalize()
          h1.edit Edit your profile
        .d-flex.align-items-center.h-custom-2.px-5.ms-xl-4.mt-5.pt-5.pt-xl-0.mt-xl-n5
          form.edit
        = form_for(resource, as: resource_name,
         url: registration_path(resource_name), html: { method: :put }, 
         data: { turbo: false }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field  
          div.edit  
            = f.rich_text_area :content, value: " ",
             placeholder: "Attach profile picture",
             class: "col-sm-4 col-form-label"
          .field
          div.edit                      
            = f.text_field :username, autofocus: true, 
            autofocus: true, :size=>"50", placeholder: "Username",
             :maxlength=>"254", class: "col-sm-4 col-form-label"
          .field
          div.edit                      
            = f.email_field :email, autofocus: true,
             autocomplete: "email", autofocus: true, 
             :size=>"50", placeholder: "Email", 
             :maxlength=>"254", class: "col-sm-4 col-form-label"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          .field                        
          div.edit                                                 
            = f.password_field :password, autocomplete: "new-password",
             autofocus: true, :size=>"50", placeholder: "New password",
              :maxlength=>"254", class: "col-sm-4 col-form-label"
            - if @minimum_password_length            
            p                               
              = @minimum_password_length
              |  characters minimum
          .field
          div.edit           
            = f.password_field :password_confirmation, autocomplete: "new-password",
             autofocus: true, :size=>"50", placeholder: "Confirm password",
              :maxlength=>"254",class: "col-sm-4 col-form-label"
          .field                   
          div.edit         
            = f.password_field :current_password, autocomplete: "current-password", autofocus: true, :size=>"50",
             placeholder: "Enter password to confirm changes", :maxlength=>"254", class: "col-sm-4 col-form-label"
            .actions
              br
              button.btn.btn-outline-primary[type="Submit", style="width:160px;height:40px;"]
                  | Update    
          div.ed
            | Don't want to make changes?
            a.link-info[href= root_path]
              | Go back.        

        div.ed
          | Don't want to use Car Diary anymore?
          = button_to "Cancel my account", registration_path(resource),
            :method => :delete, form: { data: { turbo_confirm: "Are you sure?" } },
            class: "btn btn-outline-danger"          

      .col-sm-6.px-0.d-none.d-sm-block
      
        = image_tag("editprofile.jpg",  class: "img-fluid")