= render "devise/shared/error_messages", resource: resource
section.vh-100
  .container-flui3
    .row
      .col-sm-6.text-black
        .px-5.ms-xl-4
        div.register
          h1.register.link-info
            | Create new account
        .d-flex.align-items-center.h-custom-2.px-5.ms-xl-4.mt-5.pt-5.pt-xl-0.mt-xl-n5
          form
        = form_for(resource, as: resource_name,
         url: registration_path(resource_name), data: { turbo: false }) do |f|              
          .field                  
          div.register
            = f.text_field :username, autofocus: true,
             :size=>"50",class: "col-sm-4 col-form-label",
              placeholder: "Username", :maxlength=>"254"
          .field
          div.register                           
            = f.email_field :email, autocomplete: "email",
             autofocus: true, :size=>"50",class: "col-sm-4 col-form-label",
              placeholder: "Email address", :maxlength=>"254"
          .field
          .field            
            - if @minimum_password_length
            div.register
              p.pass
                = @minimum_password_length
                |  characters minimum           
          div.m
            = f.password_field :password, autocomplete: "password",
             :size=>"50",class: "col-sm-4 col-form-label", 
             placeholder: "Password", :maxlength=>"254"
          - if devise_mapping.rememberable?
          .field
          div.register            
            = f.password_field :password_confirmation, autocomplete: "confirm-password",
             :size=>"50",class: "col-sm-4 col-form-label", placeholder: "Confirm password",
              :maxlength=>"254"
            - if devise_mapping.rememberable?
            .actions              
          div.register
            button.register[type="Submit"]               
              | Submit
          div.reg
            p
              | Already have an account? 
              a.link-info[href= new_user_session_path]
                | Login
      .col-sm-6.px-4.d-none.d-sm-block              
        = image_tag("signup.jpg", class: "img-fluid", style: 'height:150%; width:1200px;')

       