#leftcolumn
  == render "statistic", total_items: @total_repairs, total_per_item: @all_car_repairs, \
     max_length: @max_length_repairs, title: "rep_m", title_2: "rep"


#contentwrapper
  == render "statistic", total_items: @total_chargings, total_per_item: @all_car_chargings, \
     max_length: @max_length_chargings, title: "ch_m", title_2: "ch"


#contentwrapper2
  == render "statistic", total_items: @total_taxes, total_per_item: @all_car_taxes, \
     max_length: @max_length_taxes, title: "tax_m", title_2: "tax"


#contentwrapper1
  == bar_chart (@total), height: "100px", width: "300px", title: t("statistic.total"), prefix: "$", colors: ["DarkBlue"], max: (@max_length_chargings.ceil + @max_length_repairs.ceil + @max_length_taxes.ceil + 500)
  - @total.each do |key, value|      
    == pie_chart ({t("car.r_descr") => @max_length_repairs , t("car.c_descr") => @max_length_chargings.to_f, t("car.tax") => @max_length_taxes}), colors: ['#1E90FF', '#B0E0E6', "#90EE90"], prefix: "$"