css: 
  .container {max-width: 1260px !important;}

- if user_cars.present?
  div.stat
    = t("statistic.descr")
- else
  div.stat
    | #{current_user.username.capitalize()} #{t("statistic.no_cars")}  

= tabs content_class: 'my-padding', nav_markup: true do |c|
  - c.tab 'Monthly', anchor: 'monthly', active: true
    div[id="monthlyStatistics" class="container"]
      == render 'monthly'

  - c.tab 'Yearly', anchor: 'yearly'
    div[id="yearlyStatistics" class="container"]
      == render 'yearly'

  == render 'form'
  br

