- if params["date(1i)"] && params["date(2i)"] && params["date(3i)"]
  == turbo_stream.update "monthlyStatistics"
    == render "monthly"
  == turbo_stream.update "yearlyStatistics"
    == render "yearly"