= render "devise/shared/error_messages", resource: resource
section.vh-100
  .container-flui3
    .row
      .col-sm-6.text-black
        .px-5.ms-xl-4
          div.confirm
            h1.link-info
              | Change your password
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
              = f.hidden_field :reset_password_token
              .field                         
              div.midl
                = f.password_field :password,
                        autofocus: true, :size=>"50", placeholder: "New password", class: "col-sm-7"
                p.pass         
                  - if @minimum_password_length                   
                    = @minimum_password_length
                    |  characters minimum
                .field
                  = f.password_field :password_confirmation,
                    autofocus: true, :size=>"50", placeholder: "Confirm new password",
                    class: "col-sm-7 "  
                         
                .actions
                div.pass
                  button.change[type="Submit"]
                      | Change your password
          
                div.px
                  | You don't want to change your password? 
                  a.link-info[href= new_user_session_path(locale: I18n.locale)]
                    | Login
