= render "devise/shared/error_messages", resource: resource
section.vh-100
  .container-flui3
    .row
      .col-sm-6.text-black
        .px-5.ms-xl-4
        div.confirm
          h1.confirm
            = t("confirmation.forgot_pass")
          p.pass.link-info
            = t('confirmation.happens')
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post },  data: { turbo: false }) do |f|
              div.midl
              .field            
              = f.email_field :email, autofocus: true,
                autocomplete: "on", 
                :size=>"50", placeholder: "#{t 'confirmation.email_field'}", 
                class: "col-sm-7"
              .field
              div             
                button.forgot[type="Submit"]                
                  = t('confirmation.resend_pass') 
              
        
              div.midl
                = t('confirmation.dont_have_acc')
                a.link-info[href= new_user_registration_path]
                  = t('confirmation.ref')
              div.px
                = t("confirmation.know_pass")
                a.link-info[href= new_user_session_path]
                  = t('confirmation.login') 