nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
     
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item.dropdown
        li= link_to "Car Diary", root_path, class:"nav-link"
      
        li= link_to 'About', about_path, class:"nav-link"
      
        li= link_to 'Add Car', new_car_path, class:"nav-link"

  .collapse.navbar-collapse#navbarSupportedContent
    
    ul.navbar-nav
      li.nav-item.dropdown
        
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]          
          |  Your profile
        .dropdown-menu.dropdown-menu-dark.bg-dark[aria-labelledby="navbarDropdownMenuLink"]
          a.dropdown-item
            a= link_to 'Edit Profile', edit_user_registration_path, class:"dropdown-item"
          a.dropdown-item[href="#"]
            a= button_to 'Sign out', destroy_user_session_path, method: :delete, class:"dropdown-item"
    - if current_user.content.present?
      a.navbar-brand[href= rails_blob_path(current_user.content)]
        .logo-image
          - if current_user.content.image?
            = image_tag current_user.content.variant(:thumb)
          
            
    
    
