nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
     
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item.dropdown
        - if I18n.locale == I18n.default_locale    
          li= link_to 'Български', url_for(locale: :bg), class:"nav-link", class:"nav-link"           
        - else 
          li= link_to 'English', url_for(locale: :en), class:"nav-link"
      
        li= link_to t("navbar.about"),about_path, class:"nav-link"

        li= link_to t('navbar.login'), new_user_session_path, class:"nav-link"
      
             


        