h1
   | Car Diary
h2
   | Welcome 
   = current_user.username
p
   | This is our empty Homepage 

div[style="position:fixed; left:10px; top:190px;"]
  == current_user.content

div[style="position:fixed; left:10px; top:390px;"]
  = link_to "Cars index", cars_indices_path
  br
  = link_to "Add a new car", new_cars_index_path
  br
  br
  = link_to "Logout", destroy_user_session_path, method: :delete
  br
  br
  = link_to "Edit Profile", edit_user_registration_path



