body.home
  div[style="position:fixed; left:860px; top:100 px;"]
    h2
      | Welcome 
      = current_user.username

= image_tag("UnderConstruction.jpg",  class: "bg-image" , style: 'height:100vh')



