section.vh-100
  .container-flui3
    .row
      .col-sm-6.text-black
        .px-5.ms-xl-4
        div.login
          h1.login
            = t("login.login_intro")
          p.login.link-info
            = t("login.adv")
        .d-flex.align-items-center.h-custom-2.px-5.ms-xl-4.mt-5.pt-5.pt-xl-0.mt-xl-n5
          form
        = form_for(resource, as: resource_name, url: session_path(resource_name),
         data: { turbo: false }) do |f|
          .field
            
          div.mid
                   
            = f.text_field :login, autofocus: true, :size=>"50", autocomplete: "on", 
            class: "col-sm-4 col-form-label", placeholder: "#{t 'login.email_user'}"
          div.mid
            = f.password_field :password,
             :size=>"50",class: "col-sm-4 col-form-label",
              placeholder: "#{t 'login.pass'}"
          - if devise_mapping.rememberable?
            .field
            div.login      
            
              button.login[type="Submit"]                
                = t('confirmation.login')        
      
              div.midl
                  a.text-muted[href= new_user_password_path(locale: I18n.locale)]
                    = t('confirmation.forgot_pass')
              div.l
                = t('confirmation.dont_have_acc') 
                a.link-info[href= new_user_registration_path(locale: I18n.locale)]
                  = t('confirmation.ref')
              div.l
                = t('login.dont_recieve')
                a.link-info[href=  new_user_confirmation_path(locale: I18n.locale)]
                  = t('login.click')
                
      .col-sm-6.px-6.d-none.d-sm-block      
        
        = image_tag("login.jpg", class: "img-fluid")