section.vh-100
  .container-flui3
    .row
      .col-sm-6.text-black
        .px-5.ms-xl-4
        div.login
          h1.login
            | Login to Car Diary
          p.login.link-info
            | You have to be login to use the full functionality
        .d-flex.align-items-center.h-custom-2.px-5.ms-xl-4.mt-5.pt-5.pt-xl-0.mt-xl-n5
          form
        = form_for(resource, as: resource_name, url: session_path(resource_name),
         data: { turbo: false }) do |f|
          .field
            
          div.mid
                   
            = f.text_field :login, autofocus: true, :size=>"50",class: "col-sm-4 col-form-label", placeholder: "Email address or Username", :maxlength=>"254"
          div.mid
            = f.password_field :password, autocomplete: "current-password",
             :size=>"50",class: "col-sm-4 col-form-label",
              placeholder: "Password", :maxlength=>"254"
          - if devise_mapping.rememberable?
            .field
            div.login      
            
              button.login[type="Submit"]                
                | Login         
      
              div.midl
                  a.text-muted[href= new_user_password_path]
                    | Forgot password?
              div.l
                | Don't have an account? 
                a.link-info[href= new_user_registration_path]
                  | Register here
              div.l
                | You didn't receive a confirmation email? 
                a.link-info[href=  new_user_confirmation_path]
                  | Click here
                
      .col-sm-6.px-6.d-none.d-sm-block      
        
        = image_tag("login.jpg", class: "img-fluid")