section.vh-100
  .container-flui3
    .row
      .col-sm-6.text-black
        .px-5.ms-xl-4
        div[style="position:relative; left:150px; top:2px;"]
          h1[style="font-family: 'Times New Roman', serif,"]
            | Login to Car Diary
          p
            | You have to be login to use the full functionality
        .d-flex.align-items-center.h-custom-2.px-5.ms-xl-4.mt-5.pt-5.pt-xl-0.mt-xl-n5
          form[style="width: 23rem;"]
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            
          div[style="position:relative; left:150px; top:2px;"]
            br            
            = f.text_field :login, autofocus: true, :size=>"50",class: 'form-control-sm', placeholder: "Email address or Username", :maxlength=>"254"
            br
            br
            = f.password_field :password, autocomplete: "current-password", :size=>"50",class: 'form-control-sm', placeholder: "Password", :maxlength=>"254"
          - if devise_mapping.rememberable?
            .field
            div[style="position:relative; left:150px; top:2px;"]
              = f.check_box :remember_me
              = f.label :remember_me          
              br
              br
              button.btn.btn-primary.btn-lg[type="submit", style="width:300px;height:40px;"]
                p[style="font-size:1vw;"]
                  | Login
              br 
              br
              br
      
              p.small.mb-7.pb-lg-
                  a.text-muted[href= new_user_password_path]
                    | Forgot password?
              p
                | Don't have an account? 
                a.link-info[href= new_user_registration_path]
                  | Register here
      .col-sm-6.px-0.d-none.d-sm-block      
        
        = image_tag("login.jpg", class: "img-fluid", style: 'height:100%; width:1200px;')