            p[class="h4"] Chargings
            table[class="table table-striped table-dark"]
              thead
                tr
                  th[scope="col"] Station 
                  th[scope="col"] Amount
                  th[scope="col"] Date
                  th[scope="col"] Actions
                tbody
                  == render @chargings