p[class="h3"] 
  a[href="" class="tableHeading"] = t("car.c_descr")
  span &#8595;
table[class="table table-striped table-dark"]
  thead
    tr
      th[scope="col"] = t("car.station")
      th[scope="col"] = t("car.amount")
      th[scope="col"] = t("car.date")
      th[scope="col"] = t("car.action")
  tbody[id="chargingsList" class="collapse"]
    == render @chargings

// class="tablePagination collapse" is needed for carsShowPage.js
div[id="chargingsPagination" class="tablePagination collapse"]
  == render "chargings/paginate", chargings: @chargings
