p[class="h3"] 
  a[href="" class="tableHeading"] Chargings
  span &#8595;
table[class="table table-striped table-dark"]
  thead
    tr
      th[scope="col"] Station 
      th[scope="col"] Amount
      th[scope="col"] Date
      th[scope="col"] Actions
  tbody[id="chargingsList" class="collapse"]
    == render @chargings

div[id="chargingsPagination" class="tablePagination collapse"]
  == paginate @chargings, param_name: :chargings_page, data: { turbo_stream: true }
