p[class="h3"] 
  a[href="#" style="color: black; text-decoration: none" id="toggleChargings"] = t('car.c')
  table[class="table table-striped table-dark"]
    thead
      tr
        th[scope="col"] = t("car.station")
        th[scope="col"] = t("car.amount")
        th[scope="col"] = t("car.date")
        th[scope="col"] = t("car.action")
      tbody[id="chargingsList"]
        == render @chargings