p[class="h3"] 
  a[href="#" style="color: black; text-decoration: none" id="toggleChargings"] Chargings&#8595;&#8593;
  table[class="table table-striped table-dark"]
    thead
      tr
        th[scope="col"] Station 
        th[scope="col"] Amount
        th[scope="col"] Date
        th[scope="col"] Actions
      tbody[id="chargingsList"]
        == render @chargings

div[id="pagination"]
  == paginate @chargings, params: { controller: "cars", action: :show, format: :turbo_stream, trailing_slash: true }