// Replace the Edited Table Item with the Updated one
== turbo_stream.replace "#{dom_id(@charging)}_item"
  == render "charging", charging: @charging
// Display Success  
== turbo_stream.replace "messagesContainer"
  == render "layouts/flash", flash: { notice: "Charging was successfully updated." }
