= form_with(model: [@car, tax]) do |form|
  - if @tax.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@tax.errors.count, "error")} prohibited this tax from being saved:"
      ul
        - @tax.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :from_date, style: "display: block"
    = form.date_field :from_date

  div
    = form.label :until_date, style: "display: block"
    = form.date_field :until_date

  div
    = form.submit
