p[class="h3"]
  a[href="" class="tableHeading"] = t("car.tax")
  span &#8595;
table[class="table table-striped table-dark"]
  thead
    tr
      th[scope="col"] = t("car.tt")
      th[scope="col"] = t("car.td")
      th[scope="col"] = t("car.amount")
      th[scope="col"] = t("car.date")
      th[scope="col"] = t("car.action")
  tbody[id="taxesList" class="collapse"]
    == render @taxes
   
div[id="taxesPagination" class="tablePagination collapse"]
  == render "taxes/paginate", taxes: @taxes
