p[class="h3"]
  a[href="" class="tableHeading"] Taxes
  span &#8595;
table[class="table table-striped table-dark"]
  thead
    tr
      th[scope="col"] Type
      th[scope="col"] Description
      th[scope="col"] Amount
      th[scope="col"] Date
      th[scope="col"] Actions
  tbody[id="taxesList" class="collapse"]
    == render @taxes
   
div[id="taxesPagination" class="tablePagination collapse"]
  == paginate @taxes, param_name:  :taxes_page, data: { turbo_stream: true }