div id="#{dom_id car}"

  .card[style="width:15vw;"]
      - if car.content.image?
          a.[href= rails_blob_path(car.content)]
            = image_tag car.content.variant(:thumb)
      - else 
        a.[href= "/assets/car-3a3e6819a2796417745db5379405ed182c8136129ed07f0f30a0bde4f9ba2706.png"]
          = image_tag("car.png", width: "250px", height: "276px")
      .card-body          
        h2.cc
          = current_user.username.capitalize() 
        h2.c      
          |'s Car
      p.card-text
        strong Brand:
        =< car.brand
      p.card-text
        strong Model:
        =< car.model
      p.card-text
        strong Engine:
        =< car.engine
      p.card-text
        strong Fuel type:
        =< car.fuel_type
      p.card-text
        strong Year:
        =< car.year.year
      p.card-text
        strong License plate:
        =< car.license_plate

      a.btn.ed[href= edit_car_path(car)]
        | Edit Car          
      = button_to "Delete car", car, method: :delete, class: "del"

      / a.btn.btn-danger.btn-lg[href= car_path(car), method: :delete]
      /   | Delete Car  



  