div id="#{dom_id car}"
  p
    strong Brand:
    =< car.brand
  p
    strong Model:
    =< car.model
  p
    strong Engine:
    =< car.engine
  p
    strong Fuel type:
    =< car.fuel_type
  p
    strong Year:
    =< car.year
  p
    strong License plate:
    =< car.license_plate
