div id="#{dom_id car}"

  .card[style="width:300px;"]
      - if car.content.present?
        == car.content
      - else 
        = image_tag("car.png", width: "250px", height: "97px")
      .card-body          
        h2.cc
          = current_user.username.capitalize() 
        h2.c      
          |'s Car
      p.card-text
        strong Brand:
        =< car.brand
      p.card-text
        strong Model:
        =< car.model
      p.card-text
        strong Engine:
        =< car.engine
      p.card-text
        strong Fuel type:
        =< car.fuel_type
      p.card-text
        strong Year:
        =< car.year
      p.card-text
        strong License plate:
        =< car.license_plate

      a.btn.ed[href= edit_car_path(car)]
        | Edit Car          
      = button_to "Delete car", car, method: :delete, class: "del"

      / a.btn.btn-danger.btn-lg[href= car_path(car), method: :delete]
      /   | Delete Car  



  