= form_with(model: car, local: true) do |form|
  - if car.errors.any?
    .alert.alert-danger
      - car.errors.full_messages.each do |message|
        div
          = message
  div  
    = form.rich_text_area :content,
      placeholder: "Attach profile picture",
      class: "col-sm-4 col-form-label"

  div
    = form.label :brand, style: "display: block"
    = form.text_field :brand, :maxlength =>"15"

  div
    = form.label :model, style: "display: block"
    = form.text_field :model

  div
    = form.label :engine, style: "display: block"
    = form.text_field :engine

  div
    = form.label :fuel_type, style: "display: block"
    = form.text_field :fuel_type

  div
    = form.label :year, style: "display: block"
    = form.date_select :year,  {:start_year => 1990,:end_year => DateTime.now.year,
     :discard_day => true, :discard_month => true}, class: 'col-sm-2 col-form-label'

  div
    = form.label :license_plate, style: "display: block"
    = form.text_field :license_plate

  div 
    = form.number_field :user_id, id: :car_user_id, class:"form-control",
     value: current_user.id, type: :hidden

  div
    = form.submit
