section.vh-100
  .container-fluid
    .row
      .col-sm-6.text-black
        .px-5.ms-xl-4
        .d-flex.align-items-center.h-custom-2.px-5.ms-xl-4.mt-5.pt-5.pt-xl-0.mt-xl-n5
          

          = form_with(model: car, local: true) do |form|
            div
              label.btn.btn-info.btn-lg
                |  Upload  picture
                span[style="display:none;"]
                  = form.file_field :content

            div.f
              = form.text_field :brand, autofocus: true, :size=>"50", placeholder: "Brand",autocomplete: "on", class: "col-sm-6 col-form-label"

            div.f    
              = form.text_field :model, autofocus: true, :size=>"50", placeholder: "Model",autocomplete: "on", class: "col-sm-6 col-form-label"

            div.f
              = form.text_field :engine, autofocus: true, :size=>"50", placeholder: "Engine",autocomplete: "on", class: "col-sm-6 col-form-label"

            div.f  
              = form.text_field :fuel_type, autofocus: true, :size=>"50", placeholder: "Fuel Type",autocomplete: "on", class: "col-sm-6 col-form-label"

            div.f              
              = form.date_select :year,  {:start_year => 1990,:end_year => DateTime.now.year,
              :discard_day => true, :discard_month => true, include_blank: true, datetime_select: :start}, class: 'col-sm-6 col-form-label'

            div.f
              = form.text_field :license_plate, autofocus: true, :size=>"50", placeholder: "License Plate", autocomplete: "on", class: "col-sm-6 col-form-label"

            div.l
              button.car[type="Submit"]                
                | Confirm
                
      .col-sm-6.px-8.d-none.d-sm-block    
        div.c         
          = image_tag("garrage.jpg", class: "img-fluid")
