- if @car.errors.any?
  .alert.alert-danger
    - @car.errors.full_messages.each do |message|
        = message 
div
  = button_to t("car.back"), cars_path, method: :get, class: "button-add"
div.editcar
  h1.login
    = t("car.edit")

== render "form", car: @car

