- if @car.errors.any?
  .alert.alert-danger
    - @car.errors.full_messages.each do |message|
        = message 
div
  = button_to "Back" ,cars_path , method: :get, class: "button-add"
div.editcar
  h1.login
    | Edit your car

== render "form", car: @car

