p style="color: green" = notice

h1 Cars

#cars
  - @cars.each do |car|
    == render car
    p
      = link_to "Show this car", car

= link_to "Add a new car", new_car_path
br
br
= link_to "Back", root_path
