div
  = button_to t("car.add"), new_car_path, method: :get, class: "button-add"
div.next
  = paginate @cars, theme: 'bootstrap-5',
  pagination_class: "pagination-sm flex-wrap justify-content-center"

#cars
  - @cars.each do |car|
    div.render
      == render car
