- if @car.errors.any?
  .alert.alert-danger
    - @car.errors.full_messages.each do |message|
      div.n
        = message 
div
  = button_to t("car.back"), cars_path, method: :get, class: "button-add"
div.newcar
  h1.login
    = t('car.new')
  
== render "form", car: @car



