div[class="navbar-cars-show"]
  nav
    = link_to "Back" , cars_path, class: "button-add"

    = link_to "Add Charging", "", class: "button-add form_button", id: "chargingForm"

    = link_to "Add Repair", "", class: "button-add form_button", id: "repairForm"

    = link_to "Add Tax", "", class: "button-add form_button", id: "taxForm"

br
section.vh-100
  .container-flui3
    .row
      .col-sm-5.text-black
        == render @car
      .col-sm-6.px-8.d-none.d-sm-block 

        div[id="repairForm" class="formContainer collapse"]
          == render 'repairs/form', car: @car, repair: @car.repairs.build
          
        div[id="chargingForm" class="formContainer collapse"]
          == render 'chargings/form', car: @car, charging: @car.chargings.build
        
        div[id="taxForm", class="formContainer collapse"]
          == render 'taxes/form', car: @car, tax: @car.taxes.build
        
        div
          == render 'repairs/table'

        br

        div
          == render 'chargings/table'
        
        br

        div
          == render 'taxes/table'

        br
        
<script type="application/javascript" src="/javascripts/lib/carsShowPage.js"></script>