- if params["chargings_page"] || params["created_charging"] || params["deleted_charging"]
  == render "chargings/update", chargings: @chargings
- elsif params["repairs_page"] || params["created_repair"] || params["deleted_repair"]
  == render "repairs/update", repairs: @repairs
- elsif params["taxes_page"] || params["created_tax"] || params["deleted_tax"]
  == render "taxes/update", taxes: @taxes

- if flash.any?
  == turbo_stream.replace "messagesContainer"
    == render "layouts/flash", flash: flash
