div[class="navbar-cars-show"]
  nav
    = link_to "Back" , cars_path, class: "button-add"

    = link_to "Add Charging", "", class: "button-add", id: "addChargingBtn"

    = link_to "Add Repair", "", class: "button-add", id: "addRepairBtn"

    = link_to "Taxes and others", "", class: "button-add", id: "showTablesBtn"

br
section.vh-100
  .container-flui3
    .row
      .col-sm-5.text-black
        == render @car
      .col-sm-6.px-8.d-none.d-sm-block 

        div[id="repairForm" style="display: none"]
          == render 'repairs/form', car: @car, repair: @car.repairs.build
          
        div[id="chargingForm" style="display: none"]
          == render 'chargings/form', car: @car, charging: @car.chargings.build
        
        div[id="repairsContainer" style="display: block"]
            == render 'repairs/table'
            
        div[id="chargingsContainer" style="display: block"]
            == render 'chargings/table'
        
<script type="text/javascript" src="/javascripts/lib/carsShowPage.js"></script>