- if params["update"]
  - if params["update"] == "chargings"
    // Updates the Chargings Table and its pagination -> views/chargings/_update.turbo_stream.slim
    == render "chargings/update", chargings: @chargings
  - elsif params["update"] == "repairs"
    == render "repairs/update", repairs: @repairs
  - elsif params["update"] == "taxes"
    == render "taxes/update", taxes: @taxes

- if flash.any?
  == turbo_stream.replace "messagesContainer"
    == render "layouts/flash", flash: flash
