div[class="navbar-cars-show"]
  nav
    = link_to "Back" , cars_path, class: "button-add"

    = link_to "Add Repair", "", class: "button-add", id: "addRepairBtn"

    = link_to "Taxes and others", "", class: "button-add", id: "showRepairsBtn"

br
section.vh-100
  .container-flui3
    .row
      .col-sm-5.text-black
        == render @car
      .col-sm-6.px-8.d-none.d-sm-block 

        div[id="repairForm" style="display: none"]
          == render 'repairs/form', car: @car, repair: @car.repairs.build
        
        div[id="repairsContainer" style="display: block"]
          - if @repairs.any?
            == render 'repairs/table'

<script type="text/javascript" src="/javascripts/lib/carsShowPage.js"></script>