p 
  | Hello 
  = @user.username.capitalize()
  | ,

p You can confirm your account email through the link below: 
= link_to "#{confirmation_url(@resource, confirmation_token: @token)}", confirmation_url(@resource, confirmation_token: @token)