
= form_with(model: [car, expense], id: "#{dom_id(expense)}_form") do |form|    
  - if expense.errors.any?
    ul.alert.alert-danger    
      - expense.errors.each do |error|
        li 
          == error.full_message
  div
    = form.label :description, style: "display: block"
    = form.text_field :description

  div.f    
    = form.number_field :amount, step: :any, required: true, autofocus: true

  div.f
    = form.date_field :date, required: true, autofocus: true, autocomplete: "off"

  div.l
    = form.button class: "car"