= form_with(model: @expense) do |form|
  - if @expense.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@expense.errors.count, "error")} prohibited this expense from being saved:"
      ul
        - @expense.errors.each do |error|
          li = error.full_message

  div
    = form.label :description, style: "display: block"
    = form.text_field :description

  div
    = form.label :price_cents, style: "display: block"
    = form.text_field :price_cents

  div
    = form.label :date, style: "display: block"
    = form.date_field :date

  div
    = form.submit
