= form_with(url: car_repairs_path(car_id: @car.id), method: :create) do |form|
  p[class="h4" id="chargingFormHeader"] Add Repair         
  div.f
    = form.text_area :description, autofocus: true, :size=>"50", placeholder: "Brand Station",autocomplete: "on", class: "col-sm-6 col-form-label"

  div.f    
    = form.number_field :amount, step: :any, required: true, autofocus: true, placeholder: "Amount",autocomplete: "off", class: "col-sm-6 col-form-label"

  div.f
    = form.date_field :date, required: true, autofocus: true, autocomplete: "off", class: "col-sm-6 col-form-label", required: true

  div.f
    = form.hidden_field :id, name: "id", required: false

  div.l
  button.car[type="Submit" id="createrBtn"]                
    | Add Repair
  button.car[type="Submit" id="updaterBtn" formmethod="patch" style="display: none"] Edit Repair