= form_with(model: [car, repair], id: "#{dom_id(repair)}_form") do |form|    
  - if repair.errors.any?
    ul.alert.alert-danger    
      - repair.errors.each do |error|
        li 
          == error.full_message
  div.f
    = form.text_area :description, autofocus: true, :size=>"50", placeholder: "Repair description",autocomplete: "off", class: "col-sm-6 col-form-label"

  div.f    
    = form.number_field :amount, step: :any, required: true, autofocus: true, placeholder: "Amount",autocomplete: "off", class: "col-sm-6 col-form-label"

  div.f
    = form.date_field :date, required: true, autofocus: true, autocomplete: "off", class: "col-sm-6 col-form-label"

  div.f
  label.btn.btn-dark
    | Upload your invoice
    span[style="display:none;"]
      = form.file_field :content, required: false, id: "repairFileField"

  div.l
    = form.button class: "car"