p[class="h4"] Repairs
table[class="table table-striped table-dark"]
  thead
    tr
      th[scope="col"] Description
      th[scope="col"] Amount
      th[scope="col"] Date
      th[scope="col"] Actions
    tbody
    - for item in @repairs
      tr
        td.description = item.description
        td.amount
          | $
          = item.amount
        td.date = item.date
        td.actions
          a[href="#" class="editAction" id="#{item.id}"] Edit 
          = link_to "Delete", car_repair_path(car_id: @car.id, id: item.id), data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this repairs ?" }