tr[id="#{dom_id(repair)}_item"]
  td.descriprion = repair.description
  td.amount
    | $
    = repair.amount
  td.date = repair.date
  td.actions 
    == turbo_frame_tag repair
      == link_to "Edit ", edit_car_repair_path(car_id: @car.id, id: repair.id)
    -if repair.content.attached?            
      a.[href= rails_blob_path(repair.content) id="invoiceImgLink"]
        | Invoice 
    == link_to "Delete", car_repair_path(car_id: @car.id, id: repair.id), data: { \
        turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this repair ?" }