p[class="h3"]
  a[href="" class="tableHeading"] Repairs
  span &#8595;
table[class="table table-striped table-dark"]
  thead
    tr
      th[scope="col"] Description
      th[scope="col"] Amount
      th[scope="col"] Date
      th[scope="col"] Actions
  tbody[id="repairsList" class="collapse"]
    == render @repairs
   
div[id="repairsPagination" class="tablePagination collapse"]
  == paginate @repairs, param_name:  :repairs_page, data: { turbo_stream: true }