p[class="h3"]
  a[href="" class="tableHeading"] = t('car.r_descr')
  span &#8595;
table[class="table table-striped table-dark"]
  thead
    tr
      th[scope="col"] = t("car.desc")
      th[scope="col"] = t("car.amount")
      th[scope="col"] = t("car.date")
      th[scope="col"] = t("car.action")
  tbody[id="repairsList" class="collapse"]
    == render @repairs
   
div[id="repairsPagination" class="tablePagination collapse"]
  == render "repairs/paginate", repairs: @repairs
