p[class="h4"] Repairs
table[class="table table-striped table-dark"]
  thead
    tr
      th[scope="col"] Description
      th[scope="col"] Amount
      th[scope="col"] Date
      th[scope="col"] Actions
    tbody[id="repairsList"]
      == render @repairs
   
div[id="repairsPagination"]
  == paginate @repairs, param_name:  :repairs_page, data: { turbo_stream: true }