p[class="h4"] = t('car.r')
table[class="table table-striped table-dark"]
  thead
    tr
      th[scope="col"] = t("car.desc")
      th[scope="col"] = t("car.amount")
      th[scope="col"] = t("car.date")
      th[scope="col"] = t("car.action")
    tbody
      == render @repairs
   