== turbo_stream.update "repairsList"
  == render repairs
== turbo_stream.update "repairsPagination"
  == render "repairs/paginate", repairs: repairs

- if params["clear"] == "form"
  == turbo_stream.update "repairForm"
    == render 'repairs/form', car: @car, repair: @car.repairs.build